# 3A37Java

./: README.md  pom.xml  readme
gestion-produit/: pom.xml
gestion-produit/src/main/java/: module-info.java
gestion-produit/src/main/java/org/example/gestionproduit/: HelloApplication.java
gestion-produit/src/main/java/org/example/gestionproduit/controller/: AfficherMesParticipationsController.java  AjouterParticipationController.java  BackofficeDashboardController.java  DashboardController.java  EventController.java  InfoEventController.java  InfoEventControllerFront.java  LoginController.java  ProductCardsFrontOfficeController.java  ProduitCrudController.java  RegisterController.java  SignaturePadController.java  UpdateEventController.java  UserController.java  VueParticipationsController.java
gestion-produit/src/main/java/org/example/gestionproduit/entity/: CartItem.java  Commande.java  Facture.java  FacturePDFGenerator.java  Participation.java  Produit.java  Reclamation.java  User.java
gestion-produit/src/main/java/org/example/gestionproduit/service/: FactureService.java  FeedbackService.java  IService.java  ProduitService.java  ReclamationService.java  ServiceEvent.java  ServiceParticipation.java
gestion-produit/src/main/java/org/example/gestionproduit/session/: UserSession.java
gestion-produit/src/main/java/org/example/gestionproduit/util/: BadWordsFilter.java  FacturePDFGenerator.java  QRGenerator.java  SlackNotifier.java
gestion-produit/src/main/resources/: AfficherEvent.fxml  AfficherEventBack.fxml  AfficherMesParticipations.fxml  AjouterEvent.fxml  AjouterParticipation.fxml  InfoEvent.fxml  InfoEventFront.fxml  ModifierParticipation.fxml  UpdateEvent.fxml  vueParticipations.fxml
gestion-produit/src/main/resources/css/: style.css
gestion-produit/src/main/resources/org/example/gestionproduit/: ProductCardsFrontOffice.fxml  ProduitCrud.fxml  ReclamationList.fxml  UserView.fxml  WelcomeAdmin.fxml  dash.fxml  register.css
src/main/java/: module-info.java
src/main/java/green/green/Controller/: AfficherMesParticipationsController.java  AjouterParticipationController.java  EventController.java  InfoEventController.java  InfoEventControllerFront.java  UpdateEventController.java
src/main/java/green/green/Entity/: Participation.java  event.java
src/main/java/green/green/outils/: MyDatabase.java
src/main/java/green/green/services/: IService.java  ServiceEvent.java  ServiceParticipation.java
src/main/java/green/green/tests/: Main.java  MainApp.java  MainAppp.java  MainFx.java
src/main/java/org/example/gestionproduit/: HelloApplication.java  HelloApplication.java~  HelloController.java
src/main/java/org/example/gestionproduit/controller/: AfficherMesParticipationsController.java  AjouterParticipationController.java  BackofficeDashboardController.java  CommandeListController.java  EventController.java  LoginController.java  MesCommandesController.java  ModifierParticipationController.java  ProductCardsFrontOfficeController.java  ProduitCrudController.java  ReclamationListController.java  RegisterController.java  UserController.java  UserController.java~
src/main/java/org/example/gestionproduit/db/: DBConnection.java  MyDatabase.java
src/main/java/org/example/gestionproduit/entity/: Commande.java  Facture.java  FacturePDFGenerator.java  Feedback.java  Produit.java  Produit.java~  User.java  event.java
src/main/java/org/example/gestionproduit/service/: CommandeService.java  FactureService.java  ProduitService.java  ReclamationService.java  ServiceParticipation.java  StripePaymentService.java  TranslationServiceSimple.java  UserService.java
src/main/java/org/example/gestionproduit/util/: FacturePDFGenerator.java  MapBridge.java  PathConstants.java
src/main/resources/: AfficherEvent.fxml  AfficherEventBack.fxml  AfficherMesParticipations.fxml  AjouterEvent.fxml  AjouterParticipation.fxml  InfoEvent.fxml  InfoEventFront.fxml  UpdateEvent.fxml
src/main/resources/org/example/gestionproduit/: BackofficeDashboard.fxml  CommandeList.fxml  Login.fxml  MesCommandes.fxml  ProductCardsFrontOffice.fxml  ProduitCrud.fxml  Register.fxml  UserView.fxml  hello-view.fxml  login.css  map.html  signature_pad.fxml  style.css
