<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="568.0" prefWidth="568.0" style="-fx-background-color: #fdfefe;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="green.green.Controller.InfoEventControllerFront">

    <children>
        <VBox layoutX="14.0" layoutY="24.0" prefHeight="530.0" prefWidth="540.0" spacing="15">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <ImageView fx:id="imageView" fitHeight="197.0" fitWidth="481.0" preserveRatio="true" />
            <Label fx:id="nomLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label fx:id="descriptionLabel" wrapText="true" />
            <Label fx:id="heurDebutLabel" />
            <Label fx:id="heurFinLabel" />
            <Label fx:id="placeLabel" />

            <!-- Bouton Ajouter -->
            <Button fx:id="addButton" layoutX="340.0" layoutY="465.0" onAction="#onAddParticipationClicked" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 6;" text="➕ Créer un Participation" />

        </VBox>
    </children>
</AnchorPane>
