<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="239.0" prefWidth="302.0" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestionproduit.controller.ModifierParticipationController">
    <Label text="Modifier Participation" />
    <TextField fx:id="ageField" promptText="Âge" />
    <TextField fx:id="nbrPlaceField" promptText="Nombre de places" />

    <!-- Remplacer le TextField par un ComboBox -->
    <ComboBox fx:id="statutComboBox" promptText="Statut">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="premium" />
                <String fx:value="en attente" />
                <String fx:value="standard" />
            </FXCollections>
        </items>
    </ComboBox>

    <Button onAction="#onSaveClicked" text="Enregistrer" />
</VBox>
